==> 2025-07-15 01:52:52 <==
# cmd: /Users/garychang/miniconda3/bin/conda env create --prefix /Users/garychang/Documents/RWTH/HiWiJob/MBD/nextflow_demo/work/conda/env-68384dfc6c098999-d7194c1b608650b2ed32e4b244442bdd --file /Users/garychang/Documents/RWTH/HiWiJob/MBD/nextflow_demo/environment.yml
# conda version: 24.9.2
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::ca-certificates-2025.7.14-hbd8a1cb_0
+conda-forge/noarch::compiler-rt_osx-arm64-20.1.7-h7969c41_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::libgfortran-devel_osx-arm64-13.4.0-ha240a38_0
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::patsy-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pyparsing-3.2.3-pyhd8ed1ab_1
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.11-7_cp311
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_3
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_3
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::simplegeneric-0.8.1-pyhd8ed1ab_2
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::brotli-1.1.0-h5505292_3
+conda-forge/osx-arm64::brotli-bin-1.1.0-h5505292_3
+conda-forge/osx-arm64::bwidget-1.10.1-hce30654_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::c-ares-1.34.5-h5505292_0
+conda-forge/osx-arm64::cairo-1.18.4-h6a3b0d2_0
+conda-forge/osx-arm64::cctools-1010.6-h617d6d1_6
+conda-forge/osx-arm64::cctools_osx-arm64-1010.6-h729f01a_6
+conda-forge/osx-arm64::cffi-1.17.1-py311h3a79f62_0
+conda-forge/osx-arm64::clang-20-20.1.7-default_h03658f6_0
+conda-forge/osx-arm64::clang-20.1.7-default_hcdeef69_0
+conda-forge/osx-arm64::clang_impl_osx-arm64-20.1.7-h5bfba70_25
+conda-forge/osx-arm64::clang_osx-arm64-20.1.7-h07b0088_25
+conda-forge/osx-arm64::clangxx-20.1.7-default_haca757a_0
+conda-forge/osx-arm64::clangxx_impl_osx-arm64-20.1.7-h12301e7_25
+conda-forge/osx-arm64::clangxx_osx-arm64-20.1.7-h07b0088_25
+conda-forge/osx-arm64::compiler-rt-20.1.7-hd2aecb6_0
+conda-forge/osx-arm64::contourpy-1.3.2-py311h210dab8_0
+conda-forge/osx-arm64::curl-8.14.1-h73640d1_0
+conda-forge/osx-arm64::fontconfig-2.15.0-h1383a14_1
+conda-forge/osx-arm64::fonttools-4.58.5-py311h4921393_0
+conda-forge/osx-arm64::freetype-2.13.3-hce30654_1
+conda-forge/osx-arm64::fribidi-1.0.10-h27ca646_0
+conda-forge/osx-arm64::gfortran-13.4.0-h3ef1dbf_0
+conda-forge/osx-arm64::gfortran_impl_osx-arm64-13.4.0-h64b5c3f_0
+conda-forge/osx-arm64::gfortran_osx-arm64-13.4.0-h3c33bd0_0
+conda-forge/osx-arm64::gmp-6.3.0-h7bae524_2
+conda-forge/osx-arm64::graphite2-1.3.14-h286801f_0
+conda-forge/osx-arm64::gsl-2.7-h6e638da_0
+conda-forge/osx-arm64::harfbuzz-11.2.1-hab40de2_0
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::isl-0.26-imath32_h347afa1_101
+conda-forge/osx-arm64::kiwisolver-1.4.8-py311h210dab8_1
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::lapack-3.9.0-netlib
+conda-forge/osx-arm64::lcms2-2.17-h7eeda09_0
+conda-forge/osx-arm64::ld64-951.9-hb625feb_6
+conda-forge/osx-arm64::ld64_osx-arm64-951.9-hcfee506_6
+conda-forge/osx-arm64::lerc-4.0.0-hd64df32_1
+conda-forge/osx-arm64::libasprintf-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libblas-3.9.0-32_h10e41b3_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.1.0-h5505292_3
+conda-forge/osx-arm64::libbrotlidec-1.1.0-h5505292_3
+conda-forge/osx-arm64::libbrotlienc-1.1.0-h5505292_3
+conda-forge/osx-arm64::libcblas-3.9.0-32_hb3479ef_openblas
+conda-forge/osx-arm64::libclang-cpp20.1-20.1.7-default_h03658f6_0
+conda-forge/osx-arm64::libcurl-8.14.1-h73640d1_0
+conda-forge/osx-arm64::libcxx-20.1.8-ha82da77_0
+conda-forge/osx-arm64::libcxx-devel-20.1.8-h6dc3340_0
+conda-forge/osx-arm64::libdeflate-1.24-h5773f1b_0
+conda-forge/osx-arm64::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge/osx-arm64::libev-4.33-h93a5062_2
+conda-forge/osx-arm64::libexpat-2.7.0-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::libfreetype-2.13.3-hce30654_1
+conda-forge/osx-arm64::libfreetype6-2.13.3-h1d14073_1
+conda-forge/osx-arm64::libgettextpo-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libgfortran-5.0.0-14_2_0_h6c33f7e_103
+conda-forge/osx-arm64::libgfortran5-14.2.0-h6c33f7e_103
+conda-forge/osx-arm64::libglib-2.84.2-hbec27ea_0
+conda-forge/osx-arm64::libiconv-1.18-hfe07756_1
+conda-forge/osx-arm64::libintl-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libjpeg-turbo-3.1.0-h5505292_0
+conda-forge/osx-arm64::liblapack-3.9.0-32_hc9a63f6_openblas
+conda-forge/osx-arm64::libllvm20-20.1.7-h598bca7_0
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libnghttp2-1.64.0-h6d7220d_0
+conda-forge/osx-arm64::libopenblas-0.3.30-openmp_hf332438_0
+conda-forge/osx-arm64::libpng-1.6.50-h3783ad8_0
+conda-forge/osx-arm64::libsqlite-3.50.2-hf8de324_2
+conda-forge/osx-arm64::libssh2-1.11.1-h1590b86_0
+conda-forge/osx-arm64::libtiff-4.7.0-h2f21f7c_5
+conda-forge/osx-arm64::libwebp-base-1.6.0-h07db88b_0
+conda-forge/osx-arm64::libxcb-1.17.0-hdb1d25a_0
+conda-forge/osx-arm64::libxml2-2.13.8-h52572c6_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::llvm-openmp-20.1.7-hdb05f8b_0
+conda-forge/osx-arm64::llvm-tools-20-20.1.7-h87a4c7e_0
+conda-forge/osx-arm64::llvm-tools-20.1.7-hd2aecb6_0
+conda-forge/osx-arm64::make-4.4.1-hc9fafa5_2
+conda-forge/osx-arm64::markupsafe-3.0.2-py311h4921393_1
+conda-forge/osx-arm64::matplotlib-3.10.3-py311ha1ab1f8_0
+conda-forge/osx-arm64::matplotlib-base-3.10.3-py311h031da69_0
+conda-forge/osx-arm64::mpc-1.3.1-h8f1351a_1
+conda-forge/osx-arm64::mpfr-4.2.1-hb693164_3
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::nlopt-2.9.0-py311h10c502b_0
+conda-forge/osx-arm64::numpy-1.26.4-py311h7125741_0
+conda-forge/osx-arm64::openblas-0.3.30-openmp_hea878ba_0
+conda-forge/osx-arm64::openjpeg-2.5.3-h8a3d83b_0
+conda-forge/osx-arm64::openssl-3.5.1-h81ee809_0
+conda-forge/osx-arm64::pandas-2.3.1-py311hff7e5bb_0
+conda-forge/osx-arm64::pango-1.56.4-h875632e_0
+conda-forge/osx-arm64::pcre2-10.45-ha881caa_0
+conda-forge/osx-arm64::pillow-11.3.0-py311hb9ba9e9_0
+conda-forge/osx-arm64::pixman-0.46.2-h2f9eb0b_0
+conda-forge/osx-arm64::pthread-stubs-0.4-hd74edd7_1002
+conda-forge/osx-arm64::python-3.11.13-hc22306f_0_cpython
+conda-forge/osx-arm64::pyyaml-6.0.2-py311h4921393_2
+conda-forge/osx-arm64::qhull-2020.2-h420ef59_5
+conda-forge/osx-arm64::r-base-4.3.3-h07f0ef5_18
+conda-forge/osx-arm64::r-lattice-0.22_7-r43h570997c_0
+conda-forge/osx-arm64::r-matrix-1.6_5-r43hded8dfa_1
+conda-forge/osx-arm64::r-nloptr-2.2.1-r43h0873fe7_0
+conda-forge/osx-arm64::r-rcpp-1.1.0-r43h31118f2_0
+conda-forge/osx-arm64::r-rcppeigen-0.3.4.0.2-r43h8c6f55f_0
+conda-forge/osx-arm64::r-robustgasp-0.6.6-r43h65f505e_0
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::rpy2-3.5.11-py311r43hb49d859_3
+conda-forge/osx-arm64::scikit-learn-1.7.0-py311h47fa2fb_1
+conda-forge/osx-arm64::scipy-1.16.0-py311h53b02f6_0
+conda-forge/osx-arm64::sigtool-0.1.3-h44b9a77_0
+conda-forge/osx-arm64::statsmodels-0.14.5-py311h9dc9093_0
+conda-forge/osx-arm64::tapi-1300.6.5-h03f4b80_0
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_2
+conda-forge/osx-arm64::tktable-2.10-h3c7de25_7
+conda-forge/osx-arm64::tornado-6.5.1-py311h917b07b_0
+conda-forge/osx-arm64::tzlocal-5.3-py311h267d04e_0
+conda-forge/osx-arm64::unicodedata2-16.0.0-py311h917b07b_0
+conda-forge/osx-arm64::xorg-libxau-1.0.12-h5505292_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.5-hd74edd7_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::zstd-1.5.7-h6491c7d_2
# update specs: ['gfortran', 'lapack', 'matplotlib', "numpy[version='<2.0']", 'openblas', 'pandas', 'pip', 'python=3.11', 'pyyaml', 'r-base', 'r-robustgasp', 'rpy2', 'scikit-learn', 'scipy', 'seaborn']
